<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe | Game</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=160&id=7Z7BISZ1HcP1&format=png" type="image/x-icon">
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
        color: white;
        caret-color: transparent;
      }

      .vsi13538 {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 0.8rem;
        padding: 0.6rem 0.6rem;
        margin: 5rem auto;
        width: 28%;
        background-color: black;
      }

      .vsi13538::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        background: linear-gradient(
          to right,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        z-index: -1;
        border-radius: 0.8rem;
      }

      .vsi13538 header {
        text-align: center;
        font-size: 2.4rem;
      }

      #board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-right: 2.5rem;
      }

      #board li {
        list-style: none;
        font-size: 3.45rem;
        text-align: center;
        padding: 0.2rem 0.2rem;
        width: 4.37rem;
        height: 4.37rem;
        color: darkgray;
        border-radius: 0.4rem;
        border: 1px solid white;
        margin: 0.4rem 0.4rem;
      }

      #board li:hover,
      #reset:hover {
        cursor: pointer;
        background-color: lightgray;
        color: black;
      }

      #reset {
        text-align: center;
        margin: 0.6rem auto;
        background-color: black;
        color: darkgrey;
        padding: 0.6rem 0.2rem;
        border: 1px solid white;
        border-radius: 0.4rem;
        width: 17.5rem;
        font-size: 1rem;
      }

      .o {
        color: green !important;
      }

      .x {
        color: red !important;
      }

      @media (max-width: 1088px) {
        .vsi13538 {
          width: 40%;
        }
      }

      @media (max-width: 770px) {
        .vsi13538 {
          width: 52%;
        }
      }

      @media (max-width: 586px) {
        .vsi13538 {
          width: 64%;
        }
      }

      @media (max-width: 512px) {
        .vsi13538 {
          width: 64%;
          border: 1px solid;
        }

        .vsi13538 header {
          font-size: 2rem;
        }

        #board li {
          font-size: 3rem;
          width: 3.7rem;
          height: 3.7rem;
        }

        #reset {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="vsi13538">
      <header>Tic Tac Toe</header>
      <main>
        <ul id="board">
          <li class="spot1">+</li>
          <li class="spot2">+</li>
          <li class="spot3">+</li>
          <li class="spot4">+</li>
          <li class="spot5">+</li>
          <li class="spot6">+</li>
          <li class="spot7">+</li>
          <li class="spot8">+</li>
          <li class="spot9">+</li>
        </ul>
      </main>
      <button type="button" id="reset">Reset Game</button>
    </div>

    <script>
      $(document).ready(function () {
        // Initializing the variables
        var x = "x";
        var o = "o";
        var turns = 0;

        // Function to check for a win
        function checkWin(player) {
          var spot1 = $(".spot1").hasClass(player);
          var spot2 = $(".spot2").hasClass(player);
          var spot3 = $(".spot3").hasClass(player);
          var spot4 = $(".spot4").hasClass(player);
          var spot5 = $(".spot5").hasClass(player);
          var spot6 = $(".spot6").hasClass(player);
          var spot7 = $(".spot7").hasClass(player);
          var spot8 = $(".spot8").hasClass(player);
          var spot9 = $(".spot9").hasClass(player);

          return (
            (spot1 && spot2 && spot3) ||
            (spot4 && spot5 && spot6) ||
            (spot7 && spot8 && spot9) ||
            (spot1 && spot4 && spot7) ||
            (spot2 && spot5 && spot8) ||
            (spot3 && spot6 && spot9) ||
            (spot1 && spot5 && spot9) ||
            (spot3 && spot5 && spot7)
          );
        }

        // Adding click event
        $("#board li").on("click", function () {
          if ($(this).hasClass("disable")) {
            alert("This spot is already filled");
            return;
          }

          turns++;
          var player = turns % 2 === 0 ? o : x;
          $(this).text(player);
          $(this).addClass("disable " + player);

          if (checkWin(player)) {
            setTimeout(function () {
              alert("Winner: " + player.toUpperCase());
              $("#board li").text("+");
              $("#board li").removeClass("disable o x");
              turns = 0;
            }, 300);
          } else if (turns === 9) {
            setTimeout(function () {
              alert("Tie Game!");
              $("#board li").text("+");
              $("#board li").removeClass("disable o x");
              turns = 0;
            }, 300);
          }
        });

        $("#reset").on("click", function () {
          $("#board li").text("+");
          $("#board li").removeClass("disable o x");
          alert("Game Resetted successfully!");
          turns = 0;
        });
      });
    </script>
  </body>
</html>
